<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CAA - IRC Chatroom</title>
        <meta name="description" content="The official Anime Club at the University of California, Berkeley">
        <meta name="keywords" content="berkeley, university, uc berkeley, anime club, cal animage alpha, cal">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
    </head>
    <body>
        <div id="wrapper">

            <div id="header">
                <div id="navbar">
                    <div id="menu-header">
                        <ul id="menu">
                            <li class="menu-item"><a href="/">Home</a></li>
                            <li class="menu-item"><a href="/officers/">Officers</a></li>
                            <li class="menu-item"><a href="/schedule/">Showings</a></li>
                            <li class="menu-item"><a href="/konshuu/">Konshuu</a></li>
                            <li class="menu-item current-page"><a href="#">IRC</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="main">

                <h1>IRC Chatroom</h1>
                <p>The Cal Animage Alpha IRC channel is #CAA on irc.rizon.net. Many of our current and past members are extremely active in the chatroom.</p>
                <div id="chat-box">
                    <iframe width="680" height="600" scrolling="no" style="border:0" src="http://embed.mibbit.com/?server=irc.rizon.net&amp;channel=%23CAA&amp;nick=CAA_%3F%3F&amp;noServerTab=false&amp;noServerMotd=true&amp;forcePrompt=true&amp;charset=windows-1255"></iframe>
                </div>
                <h2>Instructions</h2>
                <div class="sep"></div>
                <p>Want to set up your own IRC client so you can chat with club members without using the CAA website? Here's how:</p>
                <ul>
                    <li>Step 1: Download an IRC client. Popular choices are <a href="http://www.mirc.com/" target="_blank">mIRC</a>, <a href="http://hexchat.org/downloads.html">HexChat</a>, and<a href="https://addons.mozilla.org/en-US/firefox/addon/chatzilla/" target="_blank">Chatzilla</a> (a Firefox add-on).</li>
                    <li>Step 2: Connect to the CAA IRC channel by typing "/server irc.rizon.net" and then "/join #CAA".</li>
                    <li>Step 3: Have fun on the channel!</li>
                </ul>
            </div>
            <div id="footer">
                &copy 2016 Cal Animage Alpha. All Rights Reserved.
            </div>

        </div>
    </body>
</html>